MONGO_URL=mongodb+srv://booking:7UU4nei0uwjfe34L@cluster0.7tdlrys.mongodb.net/?retryWrites=true&w=majority
S3_ACCESS_KEY=AKIAZQ3DU5HJSMRWHFAC
S3_SECRET_ACCESS_KEY=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